// Code generated by protoc-gen-gogo.
// source: mp.proto
// DO NOT EDIT!

/*
Package mp is a generated protocol buffer package.

It is generated from these files:
	mp.proto

It has these top-level messages:
	DiscoveryMessage
	DiscoveryData
	UpdateMessage
	ObjectData
	Vec3
*/
package mp

import proto "code.google.com/p/gogoprotobuf/proto"
import json "encoding/json"
import math "math"

// discarding unused import gogoproto "gogoproto/gogo.pb"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type ObjectData_Action int32

const (
	ObjectData_Update ObjectData_Action = 0
	ObjectData_Remove ObjectData_Action = 1
)

var ObjectData_Action_name = map[int32]string{
	0: "Update",
	1: "Remove",
}
var ObjectData_Action_value = map[string]int32{
	"Update": 0,
	"Remove": 1,
}

func (x ObjectData_Action) Enum() *ObjectData_Action {
	p := new(ObjectData_Action)
	*p = x
	return p
}
func (x ObjectData_Action) String() string {
	return proto.EnumName(ObjectData_Action_name, int32(x))
}
func (x *ObjectData_Action) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(ObjectData_Action_value, data, "ObjectData_Action")
	if err != nil {
		return err
	}
	*x = ObjectData_Action(value)
	return nil
}

type DiscoveryMessage struct {
	Version          *int32         `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	ClientId         *int32         `protobuf:"varint,2,req,name=clientId" json:"clientId,omitempty"`
	DiscoveryData    *DiscoveryData `protobuf:"bytes,3,req,name=discoveryData" json:"discoveryData,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *DiscoveryMessage) Reset()         { *m = DiscoveryMessage{} }
func (m *DiscoveryMessage) String() string { return proto.CompactTextString(m) }
func (*DiscoveryMessage) ProtoMessage()    {}

func (m *DiscoveryMessage) GetVersion() int32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *DiscoveryMessage) GetClientId() int32 {
	if m != nil && m.ClientId != nil {
		return *m.ClientId
	}
	return 0
}

func (m *DiscoveryMessage) GetDiscoveryData() *DiscoveryData {
	if m != nil {
		return m.DiscoveryData
	}
	return nil
}

type DiscoveryData struct {
	Level *string `protobuf:"bytes,1,req,name=level" json:"level,omitempty"`
	// Outside of LAN, this field is just set in core_config.ini
	// Ignored since we can just use the source of the UDP packet
	Ip *string `protobuf:"bytes,2,req,name=ip" json:"ip,omitempty"`
	// These ports seem to have incorrect endianness,
	// but are ignored anyway due to NATs
	SlowPort         *uint32 `protobuf:"varint,3,req,name=slowPort" json:"slowPort,omitempty"`
	FastPort         *uint32 `protobuf:"varint,4,req,name=fastPort" json:"fastPort,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *DiscoveryData) Reset()         { *m = DiscoveryData{} }
func (m *DiscoveryData) String() string { return proto.CompactTextString(m) }
func (*DiscoveryData) ProtoMessage()    {}

func (m *DiscoveryData) GetLevel() string {
	if m != nil && m.Level != nil {
		return *m.Level
	}
	return ""
}

func (m *DiscoveryData) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *DiscoveryData) GetSlowPort() uint32 {
	if m != nil && m.SlowPort != nil {
		return *m.SlowPort
	}
	return 0
}

func (m *DiscoveryData) GetFastPort() uint32 {
	if m != nil && m.FastPort != nil {
		return *m.FastPort
	}
	return 0
}

type UpdateMessage struct {
	ClientId         *int32        `protobuf:"varint,1,req,name=clientId" json:"clientId,omitempty"`
	ObjectData       []*ObjectData `protobuf:"bytes,2,rep,name=objectData" json:"objectData,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *UpdateMessage) Reset()         { *m = UpdateMessage{} }
func (m *UpdateMessage) String() string { return proto.CompactTextString(m) }
func (*UpdateMessage) ProtoMessage()    {}

func (m *UpdateMessage) GetClientId() int32 {
	if m != nil && m.ClientId != nil {
		return *m.ClientId
	}
	return 0
}

func (m *UpdateMessage) GetObjectData() []*ObjectData {
	if m != nil {
		return m.ObjectData
	}
	return nil
}

type ObjectData struct {
	Version          int32             `protobuf:"varint,1,req,name=version" json:"version"`
	SeqNum           uint32            `protobuf:"varint,2,req,name=seqNum" json:"seqNum"`
	ObjectId         uint32            `protobuf:"varint,3,req,name=objectId" json:"objectId"`
	Action           ObjectData_Action `protobuf:"varint,4,req,name=action,enum=mp.ObjectData_Action" json:"action"`
	Position         *Vec3             `protobuf:"bytes,5,req,name=position" json:"position,omitempty"`
	ForwardVec       *Vec3             `protobuf:"bytes,6,req,name=forwardVec" json:"forwardVec,omitempty"`
	RightVec         *Vec3             `protobuf:"bytes,7,req,name=rightVec" json:"rightVec,omitempty"`
	Scale            *Vec3             `protobuf:"bytes,8,req,name=scale" json:"scale,omitempty"`
	Blueprint        string            `protobuf:"bytes,9,req,name=blueprint" json:"blueprint"`
	PlayerInitials   *string           `protobuf:"bytes,15,opt,name=playerInitials" json:"playerInitials,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *ObjectData) Reset()         { *m = ObjectData{} }
func (m *ObjectData) String() string { return proto.CompactTextString(m) }
func (*ObjectData) ProtoMessage()    {}

func (m *ObjectData) GetVersion() int32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *ObjectData) GetSeqNum() uint32 {
	if m != nil {
		return m.SeqNum
	}
	return 0
}

func (m *ObjectData) GetObjectId() uint32 {
	if m != nil {
		return m.ObjectId
	}
	return 0
}

func (m *ObjectData) GetAction() ObjectData_Action {
	if m != nil {
		return m.Action
	}
	return ObjectData_Update
}

func (m *ObjectData) GetPosition() *Vec3 {
	if m != nil {
		return m.Position
	}
	return nil
}

func (m *ObjectData) GetForwardVec() *Vec3 {
	if m != nil {
		return m.ForwardVec
	}
	return nil
}

func (m *ObjectData) GetRightVec() *Vec3 {
	if m != nil {
		return m.RightVec
	}
	return nil
}

func (m *ObjectData) GetScale() *Vec3 {
	if m != nil {
		return m.Scale
	}
	return nil
}

func (m *ObjectData) GetBlueprint() string {
	if m != nil {
		return m.Blueprint
	}
	return ""
}

func (m *ObjectData) GetPlayerInitials() string {
	if m != nil && m.PlayerInitials != nil {
		return *m.PlayerInitials
	}
	return ""
}

type Vec3 struct {
	X                float32 `protobuf:"fixed32,1,req,name=x" json:"x"`
	Y                float32 `protobuf:"fixed32,2,req,name=y" json:"y"`
	Z                float32 `protobuf:"fixed32,3,req,name=z" json:"z"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Vec3) Reset()         { *m = Vec3{} }
func (m *Vec3) String() string { return proto.CompactTextString(m) }
func (*Vec3) ProtoMessage()    {}

func (m *Vec3) GetX() float32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Vec3) GetY() float32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *Vec3) GetZ() float32 {
	if m != nil {
		return m.Z
	}
	return 0
}

func init() {
	proto.RegisterEnum("mp.ObjectData_Action", ObjectData_Action_name, ObjectData_Action_value)
}
